(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-g0a0a2da680)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BPW1-Pad2)")
  (net 2 "Net-(BPW1-Pad1)")
  (net 3 "Net-(BPW2-Pad2)")
  (net 4 "Net-(BPW3-Pad2)")
  (net 5 "Net-(BPW4-Pad2)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(DP1-Pad2)")
  (net 9 "Net-(DP1-Pad1)")
  (net 10 "Net-(LED1-Pad1)")
  (net 11 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BPW1-Pad1)")
    (add_net "Net-(BPW1-Pad2)")
    (add_net "Net-(BPW2-Pad2)")
    (add_net "Net-(BPW3-Pad2)")
    (add_net "Net-(BPW4-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(DP1-Pad1)")
    (add_net "Net-(DP1-Pad2)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Library_Loader:RESC2012X75N (layer F.Cu) (tedit 0) (tstamp 618D9BFF)
    (at 110.05 108.75 180)
    (descr ERJP6W)
    (tags Resistor)
    (path /618DF316)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 220 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.7 -1) (end 1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1) (end 1.7 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1) (end -1.7 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.525) (end 0 0.525) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED1-Pad1)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\ERJP6WF1303V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:RESC2012X75N (layer F.Cu) (tedit 0) (tstamp 618D9BEF)
    (at 141 73.75 270)
    (descr ERJP6W)
    (tags Resistor)
    (path /618E07A5)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 4k7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.525) (end 0 0.525) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1) (end -1.7 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1) (end 1.7 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1) (end 1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DP1-Pad2)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\ERJP6WF1303V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:SOT95P230X110-3N (layer F.Cu) (tedit 0) (tstamp 618D9BDF)
    (at 144 73.75 180)
    (descr SOT23-ren3)
    (tags "Transistor BJT NPN")
    (path /618E46C4)
    (attr smd)
    (fp_text reference Q2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BC857 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.625 -1.5) (end -0.575 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.225 1.45) (end -0.225 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.225 1.45) (end -0.225 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.225 -1.45) (end 0.225 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.225 -1.45) (end 0.225 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.65 -0.5) (end 0.3 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.45) (end -0.65 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 1.45) (end -0.65 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.45) (end 0.65 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.45) (end 0.65 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.875 1.75) (end -1.875 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.875 1.75) (end -1.875 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.875 -1.75) (end 1.875 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.875 -1.75) (end 1.875 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.1 -0.95 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1.1 0.95 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BPW1-Pad1)"))
    (pad 3 smd rect (at 1.1 0 270) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BPW4-Pad2)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\BCX70J,235.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:SOT95P230X110-3N (layer F.Cu) (tedit 0) (tstamp 618D9BC9)
    (at 110 105.75 270)
    (descr SOT23-ren3)
    (tags "Transistor BJT NPN")
    (path /618E28A6)
    (attr smd)
    (fp_text reference Q1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BCX70 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.875 -1.75) (end 1.875 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.875 -1.75) (end 1.875 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.875 1.75) (end -1.875 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.875 1.75) (end -1.875 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.45) (end 0.65 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.45) (end 0.65 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 1.45) (end -0.65 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.45) (end -0.65 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.5) (end 0.3 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.225 -1.45) (end 0.225 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.225 -1.45) (end 0.225 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.225 1.45) (end -0.225 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.225 1.45) (end -0.225 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.625 -1.5) (end -0.575 -1.5) (layer F.SilkS) (width 0.2))
    (pad 3 smd rect (at 1.1 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1.1 0.95) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DP1-Pad1)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\BCX70J,235.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:LEDC2012X90N (layer F.Cu) (tedit 0) (tstamp 618D9BB3)
    (at 116.25 81.25 45)
    (descr "SML-H12x Series-1")
    (tags LED)
    (path /618DBBB0)
    (attr smd)
    (fp_text reference LED1 (at 0 0 45) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SML-H12V8TT86 (at 0 0 45) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.15) (end 1.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.15) (end 1.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 1.15) (end -1.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.15) (end -1.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.208) (end -0.583 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -1.05) (end -1.75 -1.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.05) (end -1.75 1.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.05) (end 0.95 1.05) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.95 0 45) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.95 0 45) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED1-Pad1)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\SML-H12V8TT86.stp
      (offset (xyz -0.02999999887889222 0 0.1399999984934563))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Library_Loader:SODFL2512X90N (layer F.Cu) (tedit 0) (tstamp 618D9BA0)
    (at 118.75 83.75 45)
    (descr SOD-323)
    (tags Diode)
    (path /61900117)
    (attr smd)
    (fp_text reference DP1 (at 0 0 45) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BAV21WS_R1_00001 (at 0 0 45) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.71 -0.825) (end 1.71 -0.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.71 -0.825) (end 1.71 0.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.71 0.825) (end -1.71 0.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 0.825) (end -1.71 -0.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.925 -0.625) (end 0.925 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.925 -0.625) (end 0.925 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.925 0.625) (end -0.925 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 0.625) (end -0.925 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.265) (end -0.565 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -0.625) (end 0.925 -0.625) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.925 0.625) (end 0.925 0.625) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.2 0 135) (size 0.42 0.72) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DP1-Pad2)"))
    (pad 1 smd rect (at -1.2 0 135) (size 0.42 0.72) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DP1-Pad1)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\BAV21WS_R1_00001.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:SOD2513X120N (layer F.Cu) (tedit 0) (tstamp 618D9B8E)
    (at 139 73.75 90)
    (descr SOD323)
    (tags Diode)
    (path /618D9945)
    (attr smd)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ZLLS410TA (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.85 0.65) (end 0.85 0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.7 -0.65) (end 0.85 -0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.85 -0.112) (end -0.312 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.975 1.15) (end -1.975 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.975 1.15) (end -1.975 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.975 -1.15) (end 1.975 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.975 -1.15) (end 1.975 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.162 0 180) (size 0.5 1.075) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BPW4-Pad2)"))
    (pad 2 smd rect (at 1.162 0 180) (size 0.5 1.075) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\ZLLS410TA.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:SOD2513X120N (layer F.Cu) (tedit 0) (tstamp 618D9B7C)
    (at 110 110.75 180)
    (descr SOD323)
    (tags Diode)
    (path /618D8BD4)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ZLLS410TA (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.85 0.65) (end 0.85 0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.7 -0.65) (end 0.85 -0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.85 -0.112) (end -0.312 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.975 1.15) (end -1.975 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.975 1.15) (end -1.975 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.975 -1.15) (end 1.975 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.975 -1.15) (end 1.975 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.162 0 270) (size 0.5 1.075) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.162 0 270) (size 0.5 1.075) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BPW1-Pad1)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\ZLLS410TA.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:CAPPM6032X280N (layer F.Cu) (tedit 0) (tstamp 618D9B6A)
    (at 145 80 180)
    (descr 2312)
    (tags "Capacitor Polarised")
    (path /618E8B0D)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.85 -1.95) (end 3.85 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.95) (end 3.85 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.95) (end -3.85 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.95) (end -3.85 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.625) (end 3 -1.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.625) (end 3 1.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.625) (end -3 1.625) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.625) (end -3 -1.625) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.475) (end -1.85 -1.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.625) (end -3.6 -1.625) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 1.625) (end 3 1.625) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.45 0 270) (size 2.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -2.45 0 270) (size 2.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BPW1-Pad1)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\TCJC107M006R0100E.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:CAPPM6032X280N (layer F.Cu) (tedit 0) (tstamp 618D9B58)
    (at 115 110 90)
    (descr 2312)
    (tags "Capacitor Polarised")
    (path /618E6C31)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.85 -1.95) (end 3.85 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.95) (end 3.85 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.95) (end -3.85 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.95) (end -3.85 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.625) (end 3 -1.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.625) (end 3 1.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.625) (end -3 1.625) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.625) (end -3 -1.625) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.475) (end -1.85 -1.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.625) (end -3.6 -1.625) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 1.625) (end 3 1.625) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.45 0 180) (size 2.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BPW4-Pad2)"))
    (pad 1 smd rect (at -2.45 0 180) (size 2.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (model D:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\TCJC107M006R0100E.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library_Loader:BPW34SRZ (layer F.Cu) (tedit 0) (tstamp 618D9B46)
    (at 145 87.5 90)
    (descr "BPW 34 SR-Z-2")
    (tags Diode)
    (path /618D7DDC)
    (attr smd)
    (fp_text reference BPW4 (at -0.525 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BPW_34_SR-Z (at -0.525 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4.7 0) (end -4.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.7 0) (end -4.6 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.7 0) (end -4.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.525 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.2 1.925) (end 2.2 1.925) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 1.925) (end 2.2 -1.925) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 -1.925) (end -2.2 -1.925) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.925) (end -2.2 1.925) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.8 -2.925) (end 4.75 -2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.75 -2.925) (end 4.75 2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.75 2.925) (end -5.8 2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.8 2.925) (end -5.8 -2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.2 -1.25) (end -2.2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.25) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.75) (end 2.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.75) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.25) (end -2.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.25) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.75) (end 2.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.75) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 0) (end -4.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.6 0) (end -4.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.8 0) (end -4.8 0) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 3.05 0 90) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BPW4-Pad2)"))
    (pad 1 smd rect (at -3.05 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BPW3-Pad2)"))
    (model D:/SamacSys_PCB_Library/KiCad/SamacSys_Parts.3dshapes/bpw34s.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Library_Loader:BPW34SRZ (layer F.Cu) (tedit 0) (tstamp 618D9B19)
    (at 145 100.25 90)
    (descr "BPW 34 SR-Z-2")
    (tags Diode)
    (path /618D73D6)
    (attr smd)
    (fp_text reference BPW3 (at -0.525 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BPW_34_SR-Z (at -0.525 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4.7 0) (end -4.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.7 0) (end -4.6 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.7 0) (end -4.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.525 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.2 1.925) (end 2.2 1.925) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 1.925) (end 2.2 -1.925) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 -1.925) (end -2.2 -1.925) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.925) (end -2.2 1.925) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.8 -2.925) (end 4.75 -2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.75 -2.925) (end 4.75 2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.75 2.925) (end -5.8 2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.8 2.925) (end -5.8 -2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.2 -1.25) (end -2.2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.25) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.75) (end 2.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.75) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.25) (end -2.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.25) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.75) (end 2.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.75) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 0) (end -4.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.6 0) (end -4.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.8 0) (end -4.8 0) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 3.05 0 90) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BPW3-Pad2)"))
    (pad 1 smd rect (at -3.05 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BPW2-Pad2)"))
    (model D:/SamacSys_PCB_Library/KiCad/SamacSys_Parts.3dshapes/bpw34s.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Library_Loader:BPW34SRZ (layer F.Cu) (tedit 0) (tstamp 618D9AEC)
    (at 136.25 110)
    (descr "BPW 34 SR-Z-2")
    (tags Diode)
    (path /618D671D)
    (attr smd)
    (fp_text reference BPW2 (at -0.525 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BPW_34_SR-Z (at -0.525 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4.7 0) (end -4.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.7 0) (end -4.6 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.7 0) (end -4.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.525 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.2 1.925) (end 2.2 1.925) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 1.925) (end 2.2 -1.925) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 -1.925) (end -2.2 -1.925) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.925) (end -2.2 1.925) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.8 -2.925) (end 4.75 -2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.75 -2.925) (end 4.75 2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.75 2.925) (end -5.8 2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.8 2.925) (end -5.8 -2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.2 -1.25) (end -2.2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.25) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.75) (end 2.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.75) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.25) (end -2.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.25) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.75) (end 2.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.75) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 0) (end -4.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.6 0) (end -4.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.8 0) (end -4.8 0) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 3.05 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BPW2-Pad2)"))
    (pad 1 smd rect (at -3.05 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BPW1-Pad2)"))
    (model D:/SamacSys_PCB_Library/KiCad/SamacSys_Parts.3dshapes/bpw34s.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Library_Loader:BPW34SRZ (layer F.Cu) (tedit 0) (tstamp 618D9ABF)
    (at 123.75 110)
    (descr "BPW 34 SR-Z-2")
    (tags Diode)
    (path /618D5C60)
    (attr smd)
    (fp_text reference BPW1 (at -0.525 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BPW_34_SR-Z (at -0.525 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4.7 0) (end -4.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.7 0) (end -4.6 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.7 0) (end -4.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.525 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.2 1.925) (end 2.2 1.925) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 1.925) (end 2.2 -1.925) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 -1.925) (end -2.2 -1.925) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.925) (end -2.2 1.925) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.8 -2.925) (end 4.75 -2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.75 -2.925) (end 4.75 2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.75 2.925) (end -5.8 2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.8 2.925) (end -5.8 -2.925) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.2 -1.25) (end -2.2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.25) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.925) (end -2.2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.925) (end 2.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.75) (end 2.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.75) (end 2.2 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.25) (end -2.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.25) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 1.925) (end -2.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.925) (end 2.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.75) (end 2.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 1.75) (end 2.2 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 0) (end -4.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.6 0) (end -4.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.8 0) (end -4.8 0) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 3.05 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BPW1-Pad2)"))
    (pad 1 smd rect (at -3.05 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BPW1-Pad1)"))
    (model D:/SamacSys_PCB_Library/KiCad/SamacSys_Parts.3dshapes/bpw34s.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 138.75 103.75) (end 121.25 103.75) (layer Edge.Cuts) (width 0.05) (tstamp 618DAEA7))
  (gr_line (start 138.75 86.25) (end 138.75 103.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 121.25 95) (end 121.25 86.25) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130 86.25) (end 138.75 86.25) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.820387 80) (end 116.030388 73.630001) (angle -18.72717851) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.820387 97.499377) (end 114.98 80.000001) (angle -21.88072782) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 112.361724 77.539669) (end 116.03 73.630001) (angle -176.2574793) (layer Edge.Cuts) (width 0.05) (tstamp 618DAE4F))
  (gr_arc (start 112.5 77.503139) (end 117.89 70.363139) (angle -164.0984531) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.5 80) (end 150 80) (angle -146.5908691) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115 97.499377) (end 105.36 82.893139) (angle -146.5755087) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 115) (end 115 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 80) (end 150 115) (layer Edge.Cuts) (width 0.05))

)
